{
  "name": "chokepidgin",
  "version": "1.0.0",
  "description": "ChokePidgin.com - Learn Hawaiian Pidgin English",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "./scripts/dev-server.sh",
    "build": "node build.js",
    "build-sh": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh",
    "serve": "node server.js",
    "consolidate-data": "node tools/consolidate-data.js",
    "rebuild-data": "npm run consolidate-data && npm run build"
  },
  "keywords": [
    "pidgin",
    "hawaiian",
    "language",
    "learning",
    "translator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
